# my-springcloud

./: Jenkinsfile  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/seaboxdata/sdps/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/seaboxdata/sdps/eureka/config/: EurekaAuthenticationProvider.java  WebSecurityConfig.java
eureka-server/src/main/java/com/seaboxdata/sdps/eureka/constants/: SystemConstants.java
eureka-server/src/main/java/com/seaboxdata/sdps/eureka/secret/: RsaUtils.java
eureka-server/src/main/resources/: bootstrap.yml
extend-analysis/: pom.xml
extend-analysis/src/main/java/com/seaboxdata/sdps/extendAnalysis/: MetaDataAnalyse.java
extend-analysis/src/main/java/com/seaboxdata/sdps/extendAnalysis/common/: Constants.java  DataTempType.java  FileStatsType.java  INodeFileType.java
extend-analysis/src/main/java/com/seaboxdata/sdps/extendAnalysis/entity/: ClusterHostConf.java  FileInfo.java  FileStatsInfo.java  HdfsDirPathInfo.java  ImageFileInfo.java
extend-analysis/src/main/resources/: db.properties  logback.xml  spring-container.xml  spring-mybatis.xml
extend-analysis/src/main/resources/mappers/: SdpsHdfsDbTableMapper.xml  SdpsTaskInfoMapper.xml
file-center/: pom.xml
file-center/src/main/java/com/seaboxdata/sdps/: FileCenterApp.java
file-center/src/main/resources/: application.yml
license-util/: pom.xml
sdps-bigdata-common-proxy/: pom.xml
sdps-bigdata-common-proxy/src/main/java/com/seaboxdata/sdps/bigdataProxy/: SdpsBigdataCommonProxyApplication.java
sdps-bigdata-common-proxy/src/main/resources/: bootstrap.yml
sdps-bigdata-common-proxy/src/main/resources/mapper/: DictionaryMapper.xml  HdfsFileStatsMapper.xml  RoleExternalMapper.xml  SdpsAmbariInfoMapper.xml  SdpsClusterMapper.xml  SdpsClusterServiceMapper.xml  SdpsClusterStatusMapper.xml  SdpsCoresAndMBInfoMapper.xml  SdpsDirExpireMapper.xml  SdpsHdfsDbTableMapper.xml  SdpsOverviewInfoMapper.xml  SdpsServerInfoMapper.xml  SdpsTaskConfigMapper.xml  SdpsYarnInfoMapper.xml  SysGlobalArgsMapper.xml
sdps-common/: pom.xml
sdps-common/api-crypto-spring-boot-starter/: pom.xml
sdps-common/auth-client-spring-boot-starter/: pom.xml
sdps-common/captcha-spring-boot-starter/: pom.xml
sdps-common/common-core/: pom.xml
sdps-common/common-framework/: pom.xml
sdps-common/common-utils/: pom.xml
sdps-common/db-spring-boot-starter/: pom.xml
sdps-common/elasticsearch-spring-boot-starter/: pom.xml
sdps-common/log-spring-boot-starter/: pom.xml
sdps-common/log-spring-boot-starter/src/main/resources/: logback-spring.xml
sdps-common/oss-spring-boot-starter/: pom.xml
sdps-common/redis-spring-boot-starter/: pom.xml
sdps-common/ribbon-spring-boot-starter/: pom.xml
sdps-common/swagger2-spring-boot-starter/: pom.xml
sdps-common/zookeeper-spring-boot-starter/: pom.xml
sdps-item-center/: pom.xml
sdps-item-center/src/main/java/com/seaboxdata/sdps/item/: ItemCenterApplication.java
sdps-item-center/src/main/resources/: bootstrap.yml
sdps-job/: pom.xml
sdps-job/sdps-job-admin/: pom.xml
sdps-job/sdps-job-admin/src/main/resources/: bootstrap.yml
sdps-job/sdps-job-admin/src/main/resources/mybatis-mapper/: SdpsClusterMapper.xml  SdpsTaskInfoMapper.xml  XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
sdps-job/sdps-job-admin/src/main/resources/templates/: index.ftl
sdps-job/sdps-job-admin/src/main/resources/templates/common/: common.macro.ftl
sdps-job/sdps-job-core/: pom.xml
sdps-job/sdps-job-executor/: pom.xml
sdps-job/sdps-job-executor/src/main/resources/: application.properties  bootstrap.yml
sdps-job/sdps-job-executor/src/main/resources/mapper/: SdpsClusterMapper.xml  SdpsTaskInfoMapper.xml
sdps-seabox-proxy/: pom.xml
sdps-seabox-proxy/src/main/java/com/seaboxdata/sdps/seaboxProxy/: SdpsSeaboxProxyApplication.java
sdps-seabox-proxy/src/main/resources/: bootstrap.yml
sdps-seabox-proxy/src/main/resources/config113/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
sdps-seabox-proxy/src/main/resources/config158/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
sdps-seabox-proxy/src/main/resources/config24/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
sdps-seabox-proxy/src/main/resources/init/: hdfs_analyse_init_mysql.sql  hdfs_analyse_init_phoenix.sql
sdps-seabox-proxy/src/main/resources/mapper/: SdpsHdfsFileStatsMapper.xml  SdpsMergeDataInfoMapper.xml  SysGlobalArgsMapper.xml  TbDirInfoMapper.xml
sdps-user-center/: pom.xml
sdps-user-center/sdps-user-center-app/: pom.xml
sdps-user-center/sdps-user-center-app/sdps-user-center-app-api/: pom.xml
sdps-user-center/sdps-user-center-app/sdps-user-center-app-service/: pom.xml
sdps-user-center/sdps-user-center-repository/: pom.xml
sdps-user-center/sdps-user-center-start/: pom.xml
sdps-user-center/sdps-user-center-start/src/main/resources/: bootstrap.yml  sdps_secrecy_key.sql  userTemplate.csv
sdps-user-center/sdps-user-center-start/src/main/resources/db/migration/mysql/: V1.0__tansun-user-center_init_schema.sql
sdps-user-center/sdps-user-center-start/src/main/resources/db/migration/oracle/: V1.0__tansun-user-center_init_schema.sql
sdps-user-center/sdps-user-center-web/: pom.xml
search-center/: pom.xml
search-center/src/main/java/com/sdps/: SearchCenterApp.java
search-center/src/main/java/com/sdps/admin/controller/: IndexController.java
search-center/src/main/java/com/sdps/admin/model/: IndexDto.java
search-center/src/main/java/com/sdps/admin/properties/: IndexProperties.java
search-center/src/main/java/com/sdps/admin/service/: IIndexService.java
search-center/src/main/java/com/sdps/common/config/: AsycTaskExecutorConfig.java  ExceptionAdvice.java  WebMvcConfig.java
search-center/src/main/java/com/sdps/search/controller/: AggregationController.java  SearchController.java
search-center/src/main/java/com/sdps/search/service/: IAggregationService.java  ISearchService.java
(+1462 files in other folders)
