<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.seaboxdata.sdps.framework</groupId>
		<artifactId>sdps-framework</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sdps-common</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>common-core</module>
		<module>common-framework</module>
		<module>db-spring-boot-starter</module>
		<module>log-spring-boot-starter</module>
		<module>redis-spring-boot-starter</module>
		<module>swagger2-spring-boot-starter</module>
		<module>ribbon-spring-boot-starter</module>
		<module>auth-client-spring-boot-starter</module>
		<module>common-utils</module>
		<module>oss-spring-boot-starter</module>
		<module>zookeeper-spring-boot-starter</module>
		<module>elasticsearch-spring-boot-starter</module>
		<module>captcha-spring-boot-starter</module>
		<module>api-crypto-spring-boot-starter</module>
	</modules>
	<name>sdps-common</name>
</project>